@use 'styles/mixins.scss' as *;

html {
  background-color: var(--main-color-3);
  @include font-text-regular;
  color: var(--main-color-2-default);
  margin-right: calc(100% - 100vw);
}

body {
  @apply flex flex-col overflow-x-hidden scroll-smooth;
}

.button {
  width: 120px;
  height: 40px;
  border-radius: 8px;
  background-color: var(--cell-light-color);
  color: var(--main-color-3);
  font-size: 20px;
  font-weight: 500;
  &:hover {
    background-color: var(--cell-selected-color);
  }
  &:active {
    background-color: var(--cell-dark-color);
    color: var(--cell-light-color);
  }
}

#root {
  @apply flex grow flex-col;
}

.page-content {
  @apply flex grow flex-col justify-center;

  &--scroll-block {
    overflow: hidden;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.avatar {
  @apply relative my-auto flex h-14 w-14 min-w-14 cursor-pointer items-center justify-center rounded-full bg-[--accent-color-1-default] text-2xl;
  .avatar-image {
    @apply absolute left-0 top-0 rounded-full object-cover;
    max-width: inherit;
    width: inherit;
    height: inherit;
  }
}

.text-hint {
  @apply m-auto select-none text-xl italic;
}

.online-status-marker {
  fill: var(--online-status-marker-color);
  stroke: var(--main-color-5);
  stroke-width: 3px;
  transition: var(--base-transition);
}

#cross {
  @apply h-[24px] w-[2px] rotate-45 cursor-pointer rounded-lg bg-[var(--main-color-2-default)] opacity-65 hover:opacity-100;
  &::after {
    content: '';
    @apply absolute h-[24px] w-[2px] rotate-90 rounded-lg bg-[var(--main-color-2-default)];
  }
}

.app {
  width: 100vw;
  overflow: hidden;
  padding: 6px 0;
}

.game {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.controls {
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 288px;
}

.board {
  max-width: 670px;
  display: grid;

  grid-template-areas:
    't t t'
    'l c c'
    'l d d'
    'b b b';

  .cells-block {
    width: calc(80px * 8);
    height: calc(80px * 8);
    display: flex;
    flex-wrap: wrap;
    grid-area: c;
  }

  .symbols {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 24px;
    color: var(--cell-light-color);
    margin-right: 12px;
    &.rows-numbers {
      grid-area: l;
      justify-content: initial;
      flex-direction: column;
      gap: 6.75%;
      margin-top: 100%;
    }
    &.columns-letters {
      grid-area: d;
      width: inherit;
      margin: 0;
    }
  }
}

.cell {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cell img {
  width: 80px;
  height: 80px;
  position: relative;
}

.available {
  height: 20px;
  width: 20px;
  border-radius: 50%;
}

.white {
  background-color: var(--cell-light-color);
  .available {
    background-color: var(--cell-dark-color);
  }
  &.highlight-capture {
    background: repeating-linear-gradient(
      45deg,
      var(--cell-dark-color),
      var(--cell-dark-color) 6px,
      var(--cell-light-color) 6px,
      var(--cell-light-color) 14px
    );
    & img {
      opacity: 0.8;
    }
  }
}

.black {
  background-color: var(--cell-dark-color);
  .available {
    background-color: var(--cell-light-color);
  }
  &.highlight-capture {
    background: repeating-linear-gradient(
      45deg,
      var(--cell-light-color),
      var(--cell-light-color) 6px,
      var(--cell-dark-color) 6px,
      var(--cell-dark-color) 14px
    );
    & img {
      opacity: 0.8;
    }
  }
}

.selected {
  background-color: var(--cell-selected-color);
}

.lost-figures {
  min-height: 36px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 4px;
  margin: 8px 0 0 28px;
  background-color: transparent;
  &.area-top {
    grid-area: t;
  }
  &.area-bottom {
    grid-area: b;
  }
}

.timer {
  min-width: 80px;
  width: 90%;
  height: 40px;
  font-size: 24px;
  text-align: center;
  border-radius: 8px;
  background-color: var(--cell-light-color);
  color: var(--main-color-3);
  font-weight: 500;
}

.move-table {
  min-width: 180px;
  max-width: 540px;
  width: 22%;
  max-height: 658px;
  min-height: 40px;
  display: flex;
  flex-direction: column;
  margin-top: 42px;
  overflow-y: scroll;
}

.move-table__row {
  width: 100%;
  display: flex;
}

.move-table__column {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45%;
  max-height: 30px;
  background-color: var(--main-color-3);
  color: var(--cell-light-color);
  font-size: large;
  font-weight: 500;
  border: 1px solid;
  cursor: pointer;
  &:hover,
  &.active {
    background-color: var(--cell-selected-color);
    color: var(--main-color-3);
  }
}

.move-table__column--row-number {
  @extend .move-table__column;
  width: 10%;
  cursor: default;
  &:hover,
  &.active {
    background-color: var(--main-color-3);
    color: var(--cell-light-color);
  }
}

.message-bg,
.promotion-dialog-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(14, 14, 14, 0.2);
}

.message,
.promotion-dialog {
  position: absolute;
  z-index: 1000;
  background-color: var(--main-color-3);
  border-radius: 8px;
  font-size: 32px;
  color: white;
  text-transform: capitalize;
  padding: 8px 12px;
}

.promotion-dialog {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 8px;
  img {
    cursor: pointer;
  }
}

// only for PC
@media (hover: hover) {
  ::-webkit-scrollbar {
    @apply w-[6px] bg-[var(--main-color-3)];
  }

  ::-webkit-scrollbar-thumb {
    @apply rounded-md bg-[var(--accent-color-2-shadow-1)];
  }
}

// only for PC
@media (max-width: 992px) {
  .game {
    flex-direction: column;
    align-items: center;
  }

  .controls {
    flex-direction: row;
    justify-content: space-between;
  }

  .move-table {
    width: 50%;
  }
}
